<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQb-Lj-jK7">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogoutVC-->
        <scene sceneID="Qsn-VC-ugq">
            <objects>
                <viewController storyboardIdentifier="LogoutVC" id="Vkj-Ol-84h" userLabel="LogoutVC" customClass="LogoutVC" customModule="ObserverSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PH-Ip-acK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-sG-gSp">
                                <rect key="frame" x="111.66666666666669" y="300" width="191" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout Success">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMainNavigationController:" destination="Vkj-Ol-84h" eventType="touchUpInside" id="aC0-Nq-wKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lwb-QR-Ad7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5d5-sG-gSp" firstAttribute="top" secondItem="Lwb-QR-Ad7" secondAttribute="top" constant="300" id="0of-Hg-VX4"/>
                            <constraint firstItem="5d5-sG-gSp" firstAttribute="leading" secondItem="Lwb-QR-Ad7" secondAttribute="leading" constant="111.5" id="hsm-sl-Uia"/>
                            <constraint firstItem="Lwb-QR-Ad7" firstAttribute="trailing" secondItem="5d5-sG-gSp" secondAttribute="trailing" constant="111.5" id="kS2-pE-r0m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugj-bo-KVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="715"/>
        </scene>
        <!--MainContainerVC-->
        <scene sceneID="AYD-Nc-5zx">
            <objects>
                <viewController storyboardIdentifier="MainContainerVC" id="UwI-MU-Rt6" userLabel="MainContainerVC" customClass="MainContainerVC" customModule="ObserverSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4g-nA-d2E"/>
                        <viewControllerLayoutGuide type="bottom" id="qEi-Sy-AVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7o-fO-efT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-D4-CHn" userLabel="Main Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <connections>
                                    <segue destination="olj-3B-G1Q" kind="embed" id="6NT-v5-be5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-mG-qcc">
                                <rect key="frame" x="-240" y="0.0" width="240" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oqd-jM-W6l"/>
                                </constraints>
                                <connections>
                                    <segue destination="Q3I-RV-yds" kind="embed" id="aQy-Wo-lqM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0v8-NZ-Oqh"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8wa-D4-CHn" firstAttribute="bottom" secondItem="0v8-NZ-Oqh" secondAttribute="bottom" id="8wj-Ln-pB5"/>
                            <constraint firstItem="8wa-D4-CHn" firstAttribute="top" secondItem="0v8-NZ-Oqh" secondAttribute="top" id="J6W-Ll-oBV"/>
                            <constraint firstItem="qEi-Sy-AVb" firstAttribute="top" secondItem="ZT8-mG-qcc" secondAttribute="bottom" id="LJj-SE-JiX"/>
                            <constraint firstItem="8wa-D4-CHn" firstAttribute="leading" secondItem="0v8-NZ-Oqh" secondAttribute="leading" id="Nwt-r3-hqR"/>
                            <constraint firstItem="ZT8-mG-qcc" firstAttribute="top" secondItem="Q7o-fO-efT" secondAttribute="top" id="NzI-7c-cbn"/>
                            <constraint firstItem="ZT8-mG-qcc" firstAttribute="leading" secondItem="Q7o-fO-efT" secondAttribute="leading" constant="-240" id="UKV-Sy-e69"/>
                            <constraint firstItem="8wa-D4-CHn" firstAttribute="trailing" secondItem="0v8-NZ-Oqh" secondAttribute="trailing" id="dRG-1V-uMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SideMenu練習" id="x61-DV-uYd" userLabel="MainContainerVC">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="vFm-ce-NCv">
                            <connections>
                                <action selector="onMoreTapped" destination="UwI-MU-Rt6" id="FOJ-SK-kz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="UKV-Sy-e69" id="MyM-ed-18b"/>
                        <segue destination="PNL-C6-4bm" kind="show" identifier="Profile" id="uXw-Yu-gJp"/>
                        <segue destination="KUF-YT-3bM" kind="show" identifier="Settings" id="rqx-sx-8qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKU-oe-OnY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.0144927536239" y="714.94565217391312"/>
        </scene>
        <!--SideMenuVC-->
        <scene sceneID="Ltj-J4-rZc">
            <objects>
                <tableViewController id="Q3I-RV-yds" userLabel="SideMenuVC" customClass="SideMenuVC" customModule="ObserverSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0oW-De-C5C">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GNM-Y7-FWh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AX1-vq-Evc">
                                        <rect key="frame" x="0.0" y="18" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AX1-vq-Evc" id="a8e-iB-p3l">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-iR-FU7">
                                                    <rect key="frame" x="8" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6h5-iR-FU7" firstAttribute="top" secondItem="a8e-iB-p3l" secondAttribute="topMargin" id="CM2-Sl-FdJ"/>
                                                <constraint firstItem="6h5-iR-FU7" firstAttribute="centerY" secondItem="a8e-iB-p3l" secondAttribute="centerY" id="dja-nH-YFI"/>
                                                <constraint firstItem="6h5-iR-FU7" firstAttribute="leading" secondItem="a8e-iB-p3l" secondAttribute="leadingMargin" constant="-8" id="k9p-bO-ofg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6h5-iR-FU7" secondAttribute="trailing" constant="14" id="zvM-d0-YgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qVP-ee-PHM">
                                        <rect key="frame" x="0.0" y="62" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVP-ee-PHM" id="bZ4-d3-kB7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-8Y-fK2">
                                                    <rect key="frame" x="8" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rob-8Y-fK2" firstAttribute="leading" secondItem="bZ4-d3-kB7" secondAttribute="leadingMargin" constant="-8" id="AG7-lA-azz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rob-8Y-fK2" secondAttribute="trailing" constant="14" id="T3t-i0-d5X"/>
                                                <constraint firstItem="Rob-8Y-fK2" firstAttribute="centerY" secondItem="bZ4-d3-kB7" secondAttribute="centerY" id="dkD-6H-lI7"/>
                                                <constraint firstItem="Rob-8Y-fK2" firstAttribute="top" secondItem="bZ4-d3-kB7" secondAttribute="topMargin" id="lVO-Gg-Rvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Sm-0C-45D">
                                        <rect key="frame" x="0.0" y="106" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Sm-0C-45D" id="Dax-Rp-tVL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-Yo-iQy">
                                                    <rect key="frame" x="8" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCh-Yo-iQy" firstAttribute="leading" secondItem="Dax-Rp-tVL" secondAttribute="leadingMargin" constant="-8" id="7qV-zt-xx0"/>
                                                <constraint firstItem="fCh-Yo-iQy" firstAttribute="top" secondItem="Dax-Rp-tVL" secondAttribute="topMargin" id="Zmg-vu-HCJ"/>
                                                <constraint firstItem="fCh-Yo-iQy" firstAttribute="centerY" secondItem="Dax-Rp-tVL" secondAttribute="centerY" id="eXX-lZ-b1Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fCh-Yo-iQy" secondAttribute="trailing" constant="14" id="js6-rO-PPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q3I-RV-yds" id="siT-B7-a11"/>
                            <outlet property="delegate" destination="Q3I-RV-yds" id="6Qo-fS-f73"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hul-d6-Ffj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="1488"/>
        </scene>
        <!--MainPageVC_1-->
        <scene sceneID="ESw-oN-vxF">
            <objects>
                <viewController id="a2p-86-KZW" userLabel="MainPageVC_1" customClass="MainPageVC_1" customModule="ObserverSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLi-JG-lx4"/>
                        <viewControllerLayoutGuide type="bottom" id="e24-qY-AWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roo-qE-sLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-0M-mm1">
                                <rect key="frame" x="76" y="200" width="262" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gzq-go-nXb"/>
                        <constraints>
                            <constraint firstItem="Gzq-go-nXb" firstAttribute="trailing" secondItem="FF9-0M-mm1" secondAttribute="trailing" constant="76" id="8KS-mM-6bV"/>
                            <constraint firstItem="FF9-0M-mm1" firstAttribute="leading" secondItem="Gzq-go-nXb" secondAttribute="leading" constant="76" id="ETW-ay-pLu"/>
                            <constraint firstItem="FF9-0M-mm1" firstAttribute="top" secondItem="gLi-JG-lx4" secondAttribute="bottom" constant="200" id="yKd-00-mZk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cVV-oP-QKJ" appends="YES" id="pmT-S7-4VX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="XEO-ns-t44" userLabel="MainPageVC_1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGn-EA-bHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cVV-oP-QKJ" userLabel="SwipeToLeft">
                    <connections>
                        <action selector="swipeToLeft:" destination="a2p-86-KZW" id="6Hn-tq-EJQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5532" y="1470"/>
        </scene>
        <!--Profile-->
        <scene sceneID="c2J-jW-d2M">
            <objects>
                <viewController id="PNL-C6-4bm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XW-yL-sKX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeH-gL-RPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwV-9d-uA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-sg-lV3">
                                <rect key="frame" x="80" y="95" width="254" height="118.66666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="bOi-Vc-nY8"/>
                                    <constraint firstAttribute="width" constant="254" id="lJg-6A-nFs"/>
                                    <constraint firstAttribute="height" constant="120" id="o5c-L1-4yp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1s-1N-2hI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bz0-sg-lV3" firstAttribute="leading" secondItem="b1s-1N-2hI" secondAttribute="leading" constant="80" id="HHQ-nm-Kdp"/>
                            <constraint firstItem="bz0-sg-lV3" firstAttribute="top" secondItem="7XW-yL-sKX" secondAttribute="bottom" constant="50" id="Hv3-Bi-A1c"/>
                            <constraint firstAttribute="trailing" secondItem="bz0-sg-lV3" secondAttribute="trailing" constant="80" id="l16-A1-k7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ECD-3u-yaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukC-q3-R2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771" y="16"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lTj-IR-bxF">
            <objects>
                <viewController id="KUF-YT-3bM" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTx-mH-UaL"/>
                        <viewControllerLayoutGuide type="bottom" id="WJ8-wH-2dC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4p-jf-dgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrench" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PED-Sp-08g">
                                <rect key="frame" x="80" y="93.000000000000014" width="254" height="122.33333333333333"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="6KZ-oE-WrX"/>
                                    <constraint firstAttribute="height" constant="120" id="EMb-tb-Jje"/>
                                    <constraint firstAttribute="width" constant="254" id="QZw-CU-WID"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8or-gN-phl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8or-gN-phl" firstAttribute="trailing" secondItem="PED-Sp-08g" secondAttribute="trailing" constant="80" id="7kc-P7-UN5"/>
                            <constraint firstItem="PED-Sp-08g" firstAttribute="top" secondItem="uTx-mH-UaL" secondAttribute="bottom" constant="50" id="AXl-c1-4bS"/>
                            <constraint firstItem="PED-Sp-08g" firstAttribute="leading" secondItem="8or-gN-phl" secondAttribute="leading" constant="80" id="iHH-qP-NES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="KHZ-0Q-Jfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pp-x9-ENw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="15"/>
        </scene>
        <!--Search-->
        <scene sceneID="BE3-zi-fjF">
            <objects>
                <viewController id="F0i-Pi-HyM" userLabel="Search" customClass="MainPageVC_3" customModule="ObserverSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHA-bA-PrG"/>
                        <viewControllerLayoutGuide type="bottom" id="Epx-E3-VKl"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4LM-He-HXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-lJ-HGS">
                                <rect key="frame" x="80" y="200" width="254" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <color key="highlightedColor" systemColor="systemBlueColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdi-bY-oHT"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gM-lJ-HGS" firstAttribute="leading" secondItem="Wdi-bY-oHT" secondAttribute="leading" constant="80" id="Ea4-ow-YUj"/>
                            <constraint firstItem="Wdi-bY-oHT" firstAttribute="trailing" secondItem="4gM-lJ-HGS" secondAttribute="trailing" constant="80" id="Peb-qS-TfV"/>
                            <constraint firstItem="4gM-lJ-HGS" firstAttribute="top" secondItem="UHA-bA-PrG" secondAttribute="bottom" constant="200" id="axy-jr-jhw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zXi-uB-crg" appends="YES" id="YKx-b7-4NP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="fvq-Ix-Bct" userLabel="Search"/>
                    <navigationItem key="navigationItem" id="afy-cJ-uaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAP-7C-dOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zXi-uB-crg" userLabel="SwiptToLeft">
                    <connections>
                        <action selector="swipeToLeft:" destination="F0i-Pi-HyM" id="VMx-GE-2Pf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5532" y="2212"/>
        </scene>
        <!--More-->
        <scene sceneID="YWc-Xe-eHg">
            <objects>
                <viewController id="Eyh-mq-nlo" userLabel="More" customClass="MainPageVC_2" customModule="ObserverSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5b4-Qh-4jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A58-At-FJk">
                                <rect key="frame" x="76" y="200" width="262" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18t-Cm-FjW"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A58-At-FJk" firstAttribute="top" secondItem="18t-Cm-FjW" secondAttribute="top" constant="200" id="1PF-FO-XEn"/>
                            <constraint firstItem="A58-At-FJk" firstAttribute="leading" secondItem="18t-Cm-FjW" secondAttribute="leading" constant="76" id="5IO-Rp-57u"/>
                            <constraint firstItem="18t-Cm-FjW" firstAttribute="trailing" secondItem="A58-At-FJk" secondAttribute="trailing" constant="76" id="wPM-wW-vfJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jtr-QW-I7X" appends="YES" id="kSd-k8-fej"/>
                            <outletCollection property="gestureRecognizers" destination="zNz-A4-7OL" appends="YES" id="pwC-ll-rZl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table.badge.more" catalog="system" selectedImage="table.badge.more.fill" id="qaq-Ue-eos" userLabel="More"/>
                    <navigationItem key="navigationItem" id="kej-cw-Gfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPa-mM-Rls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="jtr-QW-I7X" userLabel="SwipeToRight">
                    <connections>
                        <action selector="swipeToRight:" destination="Eyh-mq-nlo" id="06o-7h-dJO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="zNz-A4-7OL" userLabel="SwipeToLeft">
                    <connections>
                        <action selector="swipeToLeft:" destination="Eyh-mq-nlo" id="xr4-ZL-mkL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4770" y="2212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yYz-SD-hei">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="olj-3B-G1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUY-7g-ncS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a2p-86-KZW" kind="relationship" relationship="viewControllers" id="oCe-WP-3MW"/>
                        <segue destination="Eyh-mq-nlo" kind="relationship" relationship="viewControllers" id="iOR-Cr-Q9H"/>
                        <segue destination="F0i-Pi-HyM" kind="relationship" relationship="viewControllers" id="gbv-qM-WHL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ox-hb-jGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770" y="1470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKV-p3-lEl">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bQb-Lj-jK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFA-jz-JCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UwI-MU-Rt6" kind="relationship" relationship="rootViewController" id="bYB-mO-Pol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blf-yK-LYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="table.badge.more" catalog="system" width="128" height="92"/>
        <image name="table.badge.more.fill" catalog="system" width="128" height="91"/>
        <image name="wrench" catalog="system" width="128" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
